{
  "schemaVersion": 1,
  "id": "ivr",
  "version": "1.0",
  "name": "IVR",
  "description": "",
  "authors": ["Unkownkfa-Textures", "FrostyHulan-Coding"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.hulan.ivr.IVRClient",
      "net.hulan.ksd.KSDClientMain"
    ],
    "main": [
      "net.hulan.ivr.IVR",
      "net.hulan.ksd.KSDMain"
    ]
  },
  "mixins": [
    "IVR.mixins.json",
    "ksd.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "minecraft": "*",
    "mtr": "*"
  }
}
